name: tksm
quiet: true
channels:
  - anaconda 
  - conda-forge
  - bioconda
dependencies:
  - snakemake>=6.0.0
  - python-edlib
  - numpy
  - matplotlib
  - tqdm
  - pandas
  - scikit-learn
  - sctagger=1.1
  - minimap2>=2.17
  - gxx=12.2.0
  - fmt=9.1.0
  - cxxopts=3.1.0
  - lld
