name: RNAInFuser
channels:
  - anaconda 
  - conda-forge
  - bioconda
dependencies:
  - snakemake
  - python-edlib
  - numpy
  - matplotlib
  - tqdm
  - pandas
  - scikit-learn
  - sctagger=1.1
  - minimap2
